/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-color: #f6f6f6;
    --main-duration: 0.3s;

}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "work Sans", sans-serif;
}

.parent {
    background-color: #eee;

}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* End Global Rles */
/* sart components */
.special-heading {
    color: #ebeceb;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin-bottom: 0;
}

.special-heading+p {
    margin: -29px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}

@media(max-width: 767px) {
    .special-heading {
        font-size: 60px;
    }

    .special-heading+p {
        margin-top: -20px;
    }
}

/* end components */
/* start header */
.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 60px;
}

.header .links {
    position: relative;
    width: 30px;
}

.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;

}

.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
}

.header .links .icon span:first-child {
    height: 2px;
    width: 100%;
}

.header .links .icon span:nth-child(2) {
    height: 2px;
    width: 60%;
    transition-duration: var(--main-duration);
}

.header .links .icon span:nth-child(2):hover {
    width: 100%;
}

.header .links .icon span:last-child {
    height: 2px;
    width: 100%;
}

.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    border-radius: 5%;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}

.header .links:hover ul {
    display: block;
}


.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}

.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: var(--main-duration);
}

.header .links ul li a:hover {
    padding-left: 25px;
}

.header .links ul li:not(:last-child) a {
    border-bottom: solid #ddd;
}

/* end header */

/* start landing section */
.landing {
    background-image: url(../Images/3899617.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}

.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}

.landing .intro-text h1 {
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}

.landing .intro-text p {
    font-size: 16px;
    line-height: 1.8;
}

/* end landing section */

/* start features */
.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-color);
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}

.features .container .feat {
    padding: 20px;
    text-align: center;
}

.features .container .feat i {
    color: var(--main-color);
    font-size: 50px;
}

.features .container .feat h3 {
    font-size: 20px;
    font-weight: 800;
}

.features .container .feat p {
    line-height: 1.6;
    color: #777;
    margin: 30px 0 30px 0;
}

/* end features */
/* start services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.services .services-content {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    display: grid;
    grid-gap: 30px;
    margin-top: 100px;
}

.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;

}

@media (max-width: 767px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}

.services .services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
    font-size: 40px;

}

.services .services-content .srv .text {
    flex: 1;
}

.services .services-content .srv .text h3 {
    margin: 0 0 20px;
}

.services .services-content .srv .text p {
    color: #777;
    font-weight: 300;
    line-height: 1.6;
}

.services .services-content .image {
    text-align: center;
    position: relative;
}

.services .services-content .image::before {
    content: "";
    background-color: var(--secondary-color);
    position: absolute;
    right: 0;
    height: calc(100% + 100px);
    top: -50px;
    width: 100px;
    z-index: -1;
}

.services .services-content .image img {
    width: 260px;
    height: 400px;
}

@media (max-width: 1199px) {
    .image-column {
        display: none;
    }
}

/* end services */
/* start portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-color);
}

.portfolio .portfolio-content {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    display: grid;
    grid-gap: 30px;
    margin-top: 80px;
}

.portfolio .portfolio-content .card .img-portfolio {
    max-width: 100%;
    height: 300px;
}

.portfolio .portfolio-content .card .info {
    padding: 20px;
}

.portfolio .portfolio-content .card .info h2 {
    margin: 0;

}

.portfolio .portfolio-content .card .info p {
    color: #777;
    font-weight: 300;
    line-height: 1.6;
    margin-bottom: 0;
}

/* end portfolio */
/* start about */
.about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
}

.about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    align-content: space-between;

}

.about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
}

.about .about-content .image::before {
    content: "";
    position: absolute;
    background-color: #cac7c7;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
}




.about .about-content .image::after {
    content: "";
    position: absolute;
    width: 120px;
    border-left: solid 80px var(--main-color);
    height: 300px;
    border-bottom: solid 60px var(--main-color);
    top: -20px;
    right: -150px;
    z-index: -1;
}

@media(max-width: 991px) {

    .about .about-content .image::before,
    .about .about-content .image::after {

        display: none;
    }
}

.about .about-content .image img {
    max-width: 100%;
    height: 375px;
}

@media(max-width: 991px) {

    .about .about-content .image {
        margin: 0 auto 60px;

    }
}

.about .about-content .text {
    flex: 1;
    padding-left: 370px;

}

.about .about-content .text p:first-child {
    font-weight: 800;
    font-size: 15px;
    line-height: 1.6;
    margin-bottom: 50px;
}

@media(max-width: 991px) {
    .about .about-content {
        flex-direction: column;
    }
}

.about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}

.about .about-content .text p:last-child {
    font-size: 15px;
    color: #797979;
    line-height: 1.6;
}

@media(max-width: 991px) {
    .about .about-content .text {
        text-align: center;
        padding-left: 0;
    }
}

/* end about */
/* start contact */

.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-color);
}

.contact .text {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}

.contact .text .p-1 {
    font-size: 30px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;

}

.contact .text .p-2 {
    display: block;
    font-size: 30px;
    font-weight: 800;
    padding-left: 20px;
    color: var(--main-color);
    text-decoration: none;
}

.contact .text .p-3 {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
    padding-left: 40px;
    color: #5a4c4c;
}

.contact .text .p-3 i {
    margin-left: 10px;
    color: var(--secondary-color);
}

@media (max-width: 767px) {

    .contact .text .p-1,
    .contact .text .p-2 {
        font-size: 25px;
    }
}

/* end contact */
/* start footer */
footer {
    background-color: var(--secondary-color);
    color: #ddd;
    padding: 30px;
    text-align: center;
    font-size: 18px;
}

footer span {
    font-weight: bold;
    color: var(--main-color);
}

/* end footer */